{
  "App": {
    "SelfUrl": "https://localhost:44318"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44340/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1,abortConnect=false"
  },
  "AuthServer": {
    "Authority": "https://localhost:44328",
    "RequireHttpsMetadata": "true",
    "ClientId": "Cars_BlazorServerTiered",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "TPX5DfbeSrrK8KBI"
  }
}
